<!DOCTYPE html>
<html>
    <head>
         <title>nyc INFO</title>
        <link rel="stylesheet" href="../Priyanka1/staticpage.css">        
    </head>
    <div id="outercontainer" style="width:100%; margin:auto";>
    <div class="header">
        <p style="text-align:center"><b>NYC INFO SERVICES</b></p>
        <p style="text-align:right">
             <label><input type="search" placeholder="search.."></label>
             <span><label><button type="submit">LOGIN</button></label></span></p>
    </div> 
    <div class="nav">
        <a class="active" href="#home">HOME</a>
        <a class="active" href="#about">ABOUT</a>
        <a class="active" href="#menu">MENU</a>
    </div>
    <div class="container">
    <div class="left col" style="float:left;">
    <p><label>USER NAME:<INPUT type="text" placeholder="enter your name"></label>
    </p>
    </div>
    <div class="page content" style="float:right;">pagecontent</div>
    </div>
    <div class="footer"><p>@copyright</p>
    </div>
    </div>
</html>