<!DOCTYPE html>
<html>
<head>
    <title>SURVEY FORM</title>
    <link rel="stylesheet" href="../Priyanka1/surveyformstyle.css">
</head >
<div id="outercontainer" style="width:100% ; margin: auto;">
    <body >
        <div class="bord1">
        <h1 style="text-align: center;"><b>SURVEY FORM</b></h1>
        <div class="bord2">
            <h3 style="text-align: center;"><b>Let us know how we can improve freecodecamp</b></h3>
            <div class="body">
            <label for="name"><sup>*Name</sup></label>
            <input type="text" id="name" name="name" value="Enter your name"><br><br>
            <label for="email"><sup>*Email</sup></label>
            <input type="text" id="email" name="email" value="Enter your Email"><br><br>
            <label for="age"><sup>*Age</sup></label>
            <input type="number" id="age" name="age"><br><br>
            <label for="which option best describes your current role?">Which option best describes your current role?</label>
            <input type="number" id="which option best describes your current role?" name="which option best describes your current role?">
            <p>How likely is that you would recommend freecodecamp to a friend?</p><input type="radio" name="how likely is that you would recommend freecodecamp to a friend?">Definetely<br><br>
            <input type="radio" name="how likely is that you would recommend freecodecamp to a friend?">May be<br><br>
            <input type="radio" name="how likely is that you would recommend freecodecamp to a friend?">Not sure<br><br>
            <label for="what do you like most in FCC.">What do you like most in FCC.</label>
            <input type="number" id="what do you like most in FCC." name="what do you like most in FCC.">
            <p>Things that should be improved in the future(Check all the apply)</p>
            <input type="checkbox">Front-end projects<br><br>
            <input type="checkbox">Back-end projects<br><br>
            <input type="checkbox">Deta visualization
        </div>
    </div>
</div>

</div>
    </body>
</html>