<!doctype html>
<html>
    <head><title>git_2</title>
    <link rel="stylesheet" href="./STYLE.css"></head>
    <div class="header">
        <p>GIT1</p>
    </div>
    <div class="body">
        <p><ul><li> create empty repositary</li></ul></p>
        <p><ul><li> git clone url(example: http,ssh )</li></ul></p>
        <p><ul><li> move the data</li></ul></p>
        <p><ul><li> git add.</li></ul></p>
        <p><ul><li> git pull</li></ul></p>
        <p><ul><li> git commit -m "message"</li></ul></p>
        <p><ul><li> git push</li></ul></p>
        </div>
    <div class="footer"><p>@copyright</p></div>
    
</html>
